Background\ ColorR=0.815686
Background\ ColorG=0.815686
Background\ ColorB=0.815686
Fixed\ Frame=/srh/forearm
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=0
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Hand\ Positions.Alpha=1
Hand\ Positions.Collision\ Enabled=0
Hand\ Positions.Enabled=1
Hand\ Positions.Robot\ Description=hand_description
Hand\ Positions.TF\ Prefix=/srh/position
Hand\ Positions.Update\ Interval=0
Hand\ Positions.Visual\ Enabled=1
Hand\ Targets.Alpha=1
Hand\ Targets.Collision\ Enabled=0
Hand\ Targets.Enabled=0
Hand\ Targets.Robot\ Description=hand_description
Hand\ Targets.TF\ Prefix=/srh/target
Hand\ Targets.Update\ Interval=0
Hand\ Targets.Visual\ Enabled=1
Robot\:\ Hand\ Positions\ Link\ ffdistalShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ ffdistalShow\ Trail=0
Robot\:\ Hand\ Positions\ Link\ ffknuckleShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ ffknuckleShow\ Trail=0
Robot\:\ Hand\ Positions\ Link\ ffmiddleShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ ffmiddleShow\ Trail=0
Robot\:\ Hand\ Positions\ Link\ ffproximalShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ ffproximalShow\ Trail=0
Robot\:\ Hand\ Positions\ Link\ forearm_motorShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ forearm_motorShow\ Trail=0
Robot\:\ Hand\ Positions\ Link\ lfdistalShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ lfdistalShow\ Trail=0
Robot\:\ Hand\ Positions\ Link\ lfknuckleShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ lfknuckleShow\ Trail=0
Robot\:\ Hand\ Positions\ Link\ lfmetacarpalShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ lfmetacarpalShow\ Trail=0
Robot\:\ Hand\ Positions\ Link\ lfmiddleShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ lfmiddleShow\ Trail=0
Robot\:\ Hand\ Positions\ Link\ lfproximalShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ lfproximalShow\ Trail=0
Robot\:\ Hand\ Positions\ Link\ mfdistalShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ mfdistalShow\ Trail=0
Robot\:\ Hand\ Positions\ Link\ mfknuckleShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ mfknuckleShow\ Trail=0
Robot\:\ Hand\ Positions\ Link\ mfmiddleShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ mfmiddleShow\ Trail=0
Robot\:\ Hand\ Positions\ Link\ mfproximalShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ mfproximalShow\ Trail=0
Robot\:\ Hand\ Positions\ Link\ palmShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ palmShow\ Trail=0
Robot\:\ Hand\ Positions\ Link\ rfdistalShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ rfdistalShow\ Trail=0
Robot\:\ Hand\ Positions\ Link\ rfknuckleShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ rfknuckleShow\ Trail=0
Robot\:\ Hand\ Positions\ Link\ rfmiddleShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ rfmiddleShow\ Trail=0
Robot\:\ Hand\ Positions\ Link\ rfproximalShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ rfproximalShow\ Trail=0
Robot\:\ Hand\ Positions\ Link\ thbaseShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ thbaseShow\ Trail=0
Robot\:\ Hand\ Positions\ Link\ thdistalShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ thdistalShow\ Trail=0
Robot\:\ Hand\ Positions\ Link\ thhubShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ thhubShow\ Trail=0
Robot\:\ Hand\ Positions\ Link\ thmiddleShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ thmiddleShow\ Trail=0
Robot\:\ Hand\ Positions\ Link\ thproximalShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ thproximalShow\ Trail=0
Robot\:\ Hand\ Positions\ Link\ wristShow\ Axes=0
Robot\:\ Hand\ Positions\ Link\ wristShow\ Trail=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.731841 2.82478 1.95242 0.298973 -0.056258 0.0453335
Property\ Grid\ State=selection=Hand Targets.Enabled;expanded=.Global Options,Grid.Enabled.Grid.StatusTopStatus;scrollpos=0,0;splitterpos=440,896;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Hand Positions
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=Hand Targets
Package=rviz
ClassName=rviz::RobotModelDisplay
